---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.19.89
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.18.50
app:
  hosts:
    application-instance:
      ansible_host: 51.250.19.89
