---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.23.108
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.31.158
app:
  hosts:
    application-instance:
      ansible_host: 51.250.24.14
