---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.18.169
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.25.242
app:
  hosts:
    application-instance:
      ansible_host: 51.250.17.158
